# PPK

./: .gitignore
Pertemuan 1/demo/src/main/java/com/example/demo/controller/: GlobalExceptionHandler.java  MahasiswaController.java
Pertemuan 1/demo/src/main/java/com/example/demo/model/: Mahasiswa.java
Pertemuan 1/demo/src/main/java/com/example/demo/repository/: MahasiswaRepository.java
Pertemuan 1/demo/src/main/java/com/example/demo/service/: MahasiswaService.java
Pertemuan 1/demo/src/main/java/com/example/demo/validation/: UniqueValidator.java
Pertemuan 1/demo/src/main/resources/: application.properties
Pertemuan 1/demo/src/main/resources/templates/: mahasiswa-list.html
Pertemuan 10/Calculator/app/: build.gradle.kts
Pertemuan 10/Calculator/app/src/main/: AndroidManifest.xml
Pertemuan 10/Calculator/app/src/main/java/com/polstat/myapplication/: MainActivity.kt
Pertemuan 10/Calculator/app/src/main/res/layout/: activity_main.xml
Pertemuan 10/Calculator/app/src/test/java/com/polstat/myapplication/: ExampleUnitTest.kt
Pertemuan 10/Calculator/gradle/wrapper/: gradle-wrapper.properties
Pertemuan 10/HelloWorld/: local.properties
Pertemuan 10/HelloWorld/app/: build.gradle.kts
Pertemuan 10/HelloWorld/app/src/androidTest/java/com/polstat/helloworld/: ExampleInstrumentedTest.kt
Pertemuan 10/HelloWorld/app/src/main/java/com/polstat/helloworld/: MainActivity.kt
Pertemuan 10/HelloWorld/app/src/main/res/layout/: activity_main.xml
Pertemuan 10/HelloWorld/app/src/test/java/com/polstat/helloworld/: ExampleUnitTest.kt
Pertemuan 10/HelloWorld/gradle/wrapper/: gradle-wrapper.properties
Pertemuan 11/Penugasan/app/src/androidTest/java/com/polstat/myapplication/: ExampleInstrumentedTest.kt
Pertemuan 11/Penugasan/app/src/main/: AndroidManifest.xml
Pertemuan 11/Penugasan/app/src/main/java/com/polstat/myapplication/: DisplayActivity.kt  MainActivity.kt
Pertemuan 11/Penugasan/app/src/main/res/layout/: activity_display.xml  activity_main.xml
Pertemuan 11/Penugasan/gradle/wrapper/: gradle-wrapper.properties
Pertemuan 11/Praktikum/app/src/main/java/com/polstat/myapplication/: MainActivity.kt
Pertemuan 11/Praktikum/app/src/main/res/layout/: activity_main.xml
Pertemuan 11/Praktikum/gradle/wrapper/: gradle-wrapper.properties
Pertemuan 12/app/: build.gradle.kts
Pertemuan 12/app/src/main/java/com/example/recyclerviewpractice/: Mahasiswa.kt  MahasiswaAdapter.kt  MainActivity.kt
Pertemuan 12/app/src/main/res/layout/: activity_main.xml  row_mahasiswa.xml
Pertemuan 12/gradle/wrapper/: gradle-wrapper.properties
Pertemuan 13/app/: build.gradle.kts
Pertemuan 13/app/src/androidTest/java/com/example/asynctask/: ExampleInstrumentedTest.kt
Pertemuan 13/app/src/main/: AndroidManifest.xml
Pertemuan 13/app/src/main/java/com/example/asynctask/: MainActivity.kt
Pertemuan 13/app/src/main/res/layout/: activity_main.xml
Pertemuan 13/app/src/main/res/values/: strings.xml
Pertemuan 13/app/src/test/java/com/example/asynctask/: ExampleUnitTest.kt
Pertemuan 13/gradle/wrapper/: gradle-wrapper.properties
Pertemuan 2/Mahasiswa/: pom.xml
Pertemuan 2/Mahasiswa/src/main/java/com/example/mahasiswa/: MahasiswaApplication.java
Pertemuan 2/Mahasiswa/src/main/resources/: application.properties
Pertemuan 2/Mahasiswa/src/main/resources/templates/: edit.html  index.html
Pertemuan 2/Mahasiswa/src/test/java/com/example/mahasiswa/: MahasiswaApplicationTests.java
Pertemuan 2/demo/: pom.xml
Pertemuan 2/perpustakaan/: pom.xml
Pertemuan 2/perpustakaan/src/main/java/com/polstat/perpustakaan/controller/: CalculatorController.java  JsonRpcController.java
Pertemuan 2/perpustakaan/src/main/java/com/polstat/perpustakaan/dto/: BookDto.java
Pertemuan 2/xmlrpc/: pom.xml
Pertemuan 2/xmlrpc/src/main/java/com/example/xmlrpc/: CalculatorApplication.java  XmlrpcApplication.java
Pertemuan 2/xmlrpc/src/main/resources/: application.properties
Pertemuan 2/xmlrpc/src/test/java/com/example/xmlrpc/: XmlrpcApplicationTests.java
Pertemuan 3/perpustakaan/: pom.xml
Pertemuan 3/perpustakaan/src/main/java/com/polstat/perpustakaan/config/: WebServiceConfig.java
Pertemuan 3/perpustakaan/src/main/java/com/polstat/perpustakaan/dto/: BookDto.java
Pertemuan 3/perpustakaan/src/main/java/com/polstat/perpustakaan/endpoint/: BookEndpoint.java
Pertemuan 3/perpustakaan/src/main/java/com/polstat/perpustakaan/repository/: BookRepository.java
Pertemuan 3/perpustakaan/src/main/resources/: books.xsd
Pertemuan 3/soap/: pom.xml
Pertemuan 3/soap/src/main/java/com/example/soap/: CountryEndpoint.java  CountryRepository.java  SoapApplication.java
Pertemuan 3/soap/src/main/resources/: application.properties
Pertemuan 4/perpustakaan/: pom.xml
Pertemuan 5/perpustakaan/: pom.xml
Pertemuan 5/perpustakaan/src/main/resources/: application.properties
Pertemuan 5/perpustakaan/src/main/resources/graphql/: schema.graphqls
Pertemuan 6/perpustakaan/: pom.xml
Pertemuan 7/perpustakaan/: pom.xml
Pertemuan 7/perpustakaan/src/main/resources/: application.properties
Pertemuan 8/app/: build.gradle.kts
Pertemuan 8/app/src/main/java/com/polstat/perpustakaan/: MainActivity.kt
Pertemuan 8/gradle/wrapper/: gradle-wrapper.properties
demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/controller/: MahasiswaController.java
demo/src/main/java/com/example/demo/model/: Mahasiswa.java
demo/src/main/java/com/example/demo/repository/: MahasiswaRepository.java
demo/src/main/java/com/example/demo/service/: MahasiswaService.java
demo/src/main/java/com/example/demo/validation/: UniqueNIM.java
demo/src/main/resources/templates/: addMahasiswa.html  editMahasiswa.html  mahasiswa-list.html
wida/soap/soap/: pom.xml
wida/soap/soap/src/main/java/com/polstat/soap/: CountryEndpoint.java  CountryRepository.java  SoapApplication.java  WebServiceConfig.java
wida/soap/soap/src/main/resources/: countries.xsd
wida/soap/soap/src/test/java/com/polstat/soap/: SoapApplicationTests.java
(+52 files in other folders)
