<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.10.14 at 06:21:55 PM WIB 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://polstat.com/perpustakaan/soap">
    <schemaBindings map="false">
      <package name="com.polstat.perpustakaan.soap"/>
    </schemaBindings>
    <bindings scd="tns:AddBookRequest">
      <class ref="com.polstat.perpustakaan.soap.AddBookRequest"/>
    </bindings>
    <bindings scd="tns:AddBookResponse">
      <class ref="com.polstat.perpustakaan.soap.AddBookResponse"/>
    </bindings>
    <bindings scd="tns:GetAllBooksResponse">
      <class ref="com.polstat.perpustakaan.soap.GetAllBooksResponse"/>
    </bindings>
    <bindings scd="~tns:Book">
      <class ref="com.polstat.perpustakaan.soap.Book"/>
    </bindings>
  </bindings>
</bindings>

